/*Definição das características gerais*/

/*paleta de cores:
    principal: #027373
    secundária: #0D0D0D 
    terciária: #ffff   
    destaque: #038C7F

    cor | rodapé:#F2E7DC
*/  
@media screen and (max-width: 648px) {

    .navbar{
        position: fixed;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: #027373;
        
    }

    #rodapé{
        display: flex;
        justify-content: center;
        background-color: #F2E7DC;
        padding-left: 0px;
        margin: 5%;
    }

    .apre{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-self: center;
        justify-content: space-around;
        margin: 5%
    }

    .apre img{
        width: 40%;
        align-self: right;
        order: 2;
    }

    .email{
        order: 5;
    }

    .desc{
        order: 3;
    }

    .city{
        order: 4;
    }

    .name{
        order: 1;
    }

    #anctec{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        margin: 5%;
    }

    #anccerts{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        margin: 5%;
    }

    #ancedu{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        margin: 5%;   
    }

    .exp{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        margin: 5%;
    }

    .smedia{
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        margin  : 5%;
    }

}

p{
    font-family: Helvetica, sans-serif;
}

h1{
    font-family: sans-serif;
    color: #0D0D0D ;
}

h2{
    font-family: sans-serif;
}

h4{
    font-family: sans-serif;
}

ul{
    font-family: Helvetica, sans-serif;
}

body{
    margin-top: 100px;
}

header{
    display: flex;
    flex-wrap: wrap;
}

.rodapé{
    background-color:#F2E7DC;
    padding-left: 35%;
}

.smedia{
    border-bottom: solid #027373 4px;
}


.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 1px;
    background-color: #027373;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.navbar a {
    font-family: Helvetica, sans-serif;
    font-weight: 800;
    font-size: 18px;    
    color: white;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 4px;
}

.apre{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-self: center;
    justify-content: space-around;
    border-bottom: solid #027373 4px;
}

img{
    width:25%;
    align-self: right;
    order: 2;
}

.email{
    display: flex;
    order: 5;
}

.desc{
    display: flex;
    order: 3;
}

.city{
    order: 4;
}

.name{
    display: flex;
    order: 1;
}