<!DOCTYPE html>
<html lang="pt-BR">
    <head>
       <title>Curriculum vitae: Rafael de Paula Silva</title>
       <meta charset="utf-8">
       <link href="a18.css" rel="stylesheet">
       <nav class="navbar">
        <a href="#ancapre">Apresentação</a>
        <a href="#ancedu">Educação</a>
        <a href="#anccerts">Certificações</a>
        <a href="#ancexp">Experiência</a>
        <a href="#anctec">Habilidades técnicas</a>
    </nav>

    </head>
    <body>
        <header>
            <section class="apre" id="ancapre">
                <h1>Apresentação</h1>
                <div class="name">
                    <p id="name">Nome: <strong>Rafael de Paula Silva</strong></p>
                </div>
                <img class="photo" id="img" src="f1.jpg" alt="CandidatePhoto">
                <div class="email">
                    <p id="email">Email: <strong>rafael.paula@pdbomdespacho.com.br</strong ></p>
                </div>
                <div class="city">
                    <p id="city">Cidade: Bom Despacho MG</p>
                </div>
                <div class="desc">
                    <p id="desc">Meu nome é Rafael, tenho 16 anos e sou natural de Bom Despacho; Sou bom em me adaptar nas mais diversas situações e estou sempre disposto a aprender com/ os meus superiores e colegas de equipe.</p>
                </div>
            </section>
        </header>
        <main>
            <section clas="edu" id="ancedu">
                <h2>Educação:</h2>
                <div class="i1">
                    <h4>Colégio Tiradentes</h4>
                </div> 
                <div class="i2">
                    <h4>CCAA Bom Despacho</h4>
                </div> 
            </section>
            <section class="cert" id="anccerts">
                <h2>Certificações:</h2>
                <div>
                    <h4>Ensino médio incompleto(2023-2025)</h4>
                </div>
                <div>
                    <h4>CCAA Bom Despacho(2016-2024)</h4>
                    <p>Conceito no exame toefl: B2.</p>
                </div>
            </section>
            <section class="exp" id="ancexp">
                <h2>Experiência:</h2>
                <div>
                    <p>Sem nenhuma experiencia profissional anterior.</p>
                </div>
            </section>
            <section class="tec" id="anctec">
                <h2>Habilidades Técnicas:</h2>
                <div>
                    <ul>
                        <li>Inglês fluente</li>
                        <li>Habilidades básicas na área da programção</li>
                    </ul>
                </div>
        </main>
        <foot>
            <div class="smedia">
                <h4 >Redes:</h4>
                <ul>
                    <li><a href="https://github.com/WashedTable456">GitHub</a></li>
                </ul>
            </div>
        </foot>
    </body>
    <footer class="rodapé" id="rodapé"> 
    <div>
        <p><em>Criada em 06/08/2024. Todos os direitos reservados©</em></p>
    </div>
    </footer>
   
</html>